<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }

        .scene {
            height: 100vh;
            overflow: hidden;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 200;
        }

        .scene.one {
            background-image: url(universe1.jpg);
        }

        .scene.two {
            background-image: url(universe2.jpg);
        }

        .scene.three {
            background-image: url(universe3.jpg);
        }

        .scene header {
            color: cornsilk;
            max-width: 80%;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 1.5rem;
            text-align: center;

        }

        .scene header h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
            font-weight: 300;
        }
        .scene header h1:after{
            content:'';
            border-bottom: 1px solid white;
            width: 10rem;
            display: block;
            margin: 0 auto;
            margin-top: 1rem;
        }
    </style>
</head>

<body>
    <section class="scene one">
        <header>
            <h1>Welcome to Parallax World!</h1>
            Parallax World는 이미지의 움직임을 구현한 페이지입니다.<br />
            Parallax World is a page that embodies the movement of images.<br />
            스크롤을 조작하여 화면을 자유롭게 움직여보세요!<br />
            Move the screen freely by manipulating the scroll!
        </header>
    </section>
    <section class="scene two">
        <header>
            <h1>Welcome to Parallax World!</h1>
            Parallax World는 이미지의 움직임을 구현한 페이지입니다.<br />
            Parallax World is a page that embodies the movement of images.<br />
            스크롤을 조작하여 화면을 자유롭게 움직여보세요!<br />
            Move the screen freely by manipulating the scroll!
        </header>
        </header>
    </section>
    <section class="scene three">
        <header>
            <h1>Welcome to Parallax World!</h1>
            Parallax World는 이미지의 움직임을 구현한 페이지입니다.<br />
            Parallax World is a page that embodies the movement of images.<br />
            스크롤을 조작하여 화면을 자유롭게 움직여보세요!<br />
            Move the screen freely by manipulating the scroll!
        </header>
        </header>
    </section>
</body>

</html>